# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "acs-main-init"
#   createdAt: 2023-04-20T19:37:38.57163118Z
#   expiresAt: 2024-04-19T19:38:00Z
#   id:        79d147c4-d03c-4486-9238-7d93ad9e2c43
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-04-20T19:37:38.57163118Z"
    init-bundle.stackrox.io/expires-at: "2024-04-19T19:38:00Z"
    init-bundle.stackrox.io/id: 79d147c4-d03c-4486-9238-7d93ad9e2c43
    init-bundle.stackrox.io/name: acs-main-init
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUZ/Ju2JplwZnvDUQhaZ3VayYvDrowCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMjYzODY1MjIyNjc2NTM1OTE4MDAeFw0yMzA0MjAxOTI5MDBaFw0yODA0
    MTgxOTI5MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTI2Mzg2NTIyMjY3NjUzNTkxODAwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARzZxMCy9LBjkt1//Ub7xX6LirrFLn1IU7WiRvImllQDdvR
    aE1LaQ/AUrG7MHgapbSVMCo3JFH0eXYHH9+7QLdbo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUhkoYo1aZu8HOyIfbr7gTRpLc
    8sowCgYIKoZIzj0EAwIDSQAwRgIhAI8qJbj13DwXc8tr5BX8dtDLPpTqSrQgdCyD
    CtqAmwUEAiEAqnRBI70ozN0VXllMftTCrTflxXKUntBziZqhgi/wbOw=
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICojCCAkigAwIBAgIIFm25PQKaQYswCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMjYzODY1
    MjIyNjc2NTM1OTE4MDAeFw0yMzA0MjAxODM4MDBaFw0yNDA0MTkxOTM4MDBaMIGr
    MS0wKwYDVQQKEyQ3OWQxNDdjNC1kMDNjLTQ0ODYtOTIzOC03ZDkzYWQ5ZTJjNDMx
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRww
    GgYDVQQFExMxNjE2MTUxNTEyOTgzNjgzNDY3MFkwEwYHKoZIzj0CAQYIKoZIzj0D
    AQcDQgAEog7jJ/q0gBYoZ/L0dvjY5WPMWR1pnJD0ev2FcagwuNSwgx7mxWrJADdz
    WakgE2gKMTAuMVdHdnXlSVNrfG7qFaOBtzCBtDAOBgNVHQ8BAf8EBAMCBaAwHQYD
    VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
    BBYEFG0RP1E3jjZYb46P27zr3sQiFLWAMB8GA1UdIwQYMBaAFIZKGKNWmbvBzsiH
    26+4E0aS3PLKMDUGA1UdEQQuMCyCEmNvbGxlY3Rvci5zdGFja3JveIIWY29sbGVj
    dG9yLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNIADBFAiEAhh52ET1iukLt0q9/
    Xf9P3Dx2sTtYVnd2VmgCpMzjeOsCIG8p+OpRmOVjs54r+27zbtDyCKjiKudc1BEA
    5BMdRIAV
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIPx3App83XHz6Hw+v4xanz1iuCN6+uLIlWlv2YkshCewoAoGCCqGSM49
    AwEHoUQDQgAEog7jJ/q0gBYoZ/L0dvjY5WPMWR1pnJD0ev2FcagwuNSwgx7mxWrJ
    ADdzWakgE2gKMTAuMVdHdnXlSVNrfG7qFQ==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-04-20T19:37:38.57163118Z"
    init-bundle.stackrox.io/expires-at: "2024-04-19T19:38:00Z"
    init-bundle.stackrox.io/id: 79d147c4-d03c-4486-9238-7d93ad9e2c43
    init-bundle.stackrox.io/name: acs-main-init
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUZ/Ju2JplwZnvDUQhaZ3VayYvDrowCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMjYzODY1MjIyNjc2NTM1OTE4MDAeFw0yMzA0MjAxOTI5MDBaFw0yODA0
    MTgxOTI5MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTI2Mzg2NTIyMjY3NjUzNTkxODAwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARzZxMCy9LBjkt1//Ub7xX6LirrFLn1IU7WiRvImllQDdvR
    aE1LaQ/AUrG7MHgapbSVMCo3JFH0eXYHH9+7QLdbo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUhkoYo1aZu8HOyIfbr7gTRpLc
    8sowCgYIKoZIzj0EAwIDSQAwRgIhAI8qJbj13DwXc8tr5BX8dtDLPpTqSrQgdCyD
    CtqAmwUEAiEAqnRBI70ozN0VXllMftTCrTflxXKUntBziZqhgi/wbOw=
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICszCCAlmgAwIBAgIISpHI4Jl2IWYwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMjYzODY1
    MjIyNjc2NTM1OTE4MDAeFw0yMzA0MjAxODM4MDBaFw0yNDA0MTkxOTM4MDBaMIGl
    MS0wKwYDVQQKEyQ3OWQxNDdjNC1kMDNjLTQ0ODYtOTIzOC03ZDkzYWQ5ZTJjNDMx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRwwGgYDVQQF
    ExM1MzczMjk2Njk3NDAyNTk3NzM0MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
    O52e4xhgKV+3WS4lhulyFgAPiHk4FXwwHEQx31Bhi891qJfXxMxCRP2xHLroKrSh
    hGLzbiGi1EZjfNsI9E2JzKOBzjCByzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFGbb
    k2nL6gqOdXs3Dp7Ru68tlX1NMB8GA1UdIwQYMBaAFIZKGKNWmbvBzsiH26+4E0aS
    3PLKMEwGA1UdEQRFMEOCD3NlbnNvci5zdGFja3JveIITc2Vuc29yLnN0YWNrcm94
    LnN2Y4Ibc2Vuc29yLXdlYmhvb2suc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0gA
    MEUCIQD8+6iQ3d5rblWPg+eyXt4KajeTtw0HTFObQPcMvta7FgIgBRCRTxliaFif
    Hzuf+KPQF4Zr/TjLCZXKpgQl4YwZ2d0=
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIHWyant2lz72mEhmkJsWvltTXeNiHjEPveXYp6JcXPFToAoGCCqGSM49
    AwEHoUQDQgAEO52e4xhgKV+3WS4lhulyFgAPiHk4FXwwHEQx31Bhi891qJfXxMxC
    RP2xHLroKrShhGLzbiGi1EZjfNsI9E2JzA==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-04-20T19:37:38.57163118Z"
    init-bundle.stackrox.io/expires-at: "2024-04-19T19:38:00Z"
    init-bundle.stackrox.io/id: 79d147c4-d03c-4486-9238-7d93ad9e2c43
    init-bundle.stackrox.io/name: acs-main-init
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwDCCAmegAwIBAgIIDLk2No5Q1DUwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMjYzODY1
    MjIyNjc2NTM1OTE4MDAeFw0yMzA0MjAxODM4MDBaFw0yNDA0MTkxOTM4MDBaMIG6
    MS0wKwYDVQQKEyQ3OWQxNDdjNC1kMDNjLTQ0ODYtOTIzOC03ZDkzYWQ5ZTJjNDMx
    IjAgBgNVBAsMGUFETUlTU0lPTl9DT05UUk9MX1NFUlZJQ0UxSDBGBgNVBAMMP0FE
    TUlTU0lPTl9DT05UUk9MX1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAw
    LTAwMDAwMDAwMDAwMDEbMBkGA1UEBRMSOTE2ODIzNjA3MDkwNDAyMzU3MFkwEwYH
    KoZIzj0CAQYIKoZIzj0DAQcDQgAEJ4I8xaNnkNdM4dgtL98bk+lJKa74ICsJpHmB
    A1m/mXz2NuSc5BjltZ/kJCNLp7fNV9Aa0x5pw4UnFtjbuaCa2aOBxzCBxDAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1Ud
    EwEB/wQCMAAwHQYDVR0OBBYEFPZNeCM51ywzmxjAqd/yJmosjGUDMB8GA1UdIwQY
    MBaAFIZKGKNWmbvBzsiH26+4E0aS3PLKMEUGA1UdEQQ+MDyCGmFkbWlzc2lvbi1j
    b250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5zdmMw
    CgYIKoZIzj0EAwIDRwAwRAIgZW7sLNbIqgCsXO/2LGqf4RjRrmSoreYYGpcDFApV
    1lICIGS0Wj8S9b6wIFTW9wfRkJwBP3/f2q+vtjkaFxIeMqav
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIGY9hfYx49907z6TD09JbbdO5ZE3VjoHQfvO/Voak4mXoAoGCCqGSM49
    AwEHoUQDQgAEJ4I8xaNnkNdM4dgtL98bk+lJKa74ICsJpHmBA1m/mXz2NuSc5Bjl
    tZ/kJCNLp7fNV9Aa0x5pw4UnFtjbuaCa2Q==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUZ/Ju2JplwZnvDUQhaZ3VayYvDrowCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMjYzODY1MjIyNjc2NTM1OTE4MDAeFw0yMzA0MjAxOTI5MDBaFw0yODA0
    MTgxOTI5MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTI2Mzg2NTIyMjY3NjUzNTkxODAwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARzZxMCy9LBjkt1//Ub7xX6LirrFLn1IU7WiRvImllQDdvR
    aE1LaQ/AUrG7MHgapbSVMCo3JFH0eXYHH9+7QLdbo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUhkoYo1aZu8HOyIfbr7gTRpLc
    8sowCgYIKoZIzj0EAwIDSQAwRgIhAI8qJbj13DwXc8tr5BX8dtDLPpTqSrQgdCyD
    CtqAmwUEAiEAqnRBI70ozN0VXllMftTCrTflxXKUntBziZqhgi/wbOw=
    -----END CERTIFICATE-----
