# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "acs-main"
#   createdAt: 2023-06-27T18:37:51.787172416Z
#   expiresAt: 2024-06-26T18:38:00Z
#   id:        299f9125-f33a-4dd5-adbd-ecb7a09c7b5b
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-06-27T18:37:51.787172416Z"
    init-bundle.stackrox.io/expires-at: "2024-06-26T18:38:00Z"
    init-bundle.stackrox.io/id: 299f9125-f33a-4dd5-adbd-ecb7a09c7b5b
    init-bundle.stackrox.io/name: acs-main
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwzCCAmqgAwIBAgIJAOjbwqUmvo7fMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTcwNzQ4
    MjkzOTMxMjQxOTIyMDYwHhcNMjMwNjI3MTczODAwWhcNMjQwNjI2MTgzODAwWjCB
    vDEtMCsGA1UEChMkMjk5ZjkxMjUtZjMzYS00ZGQ1LWFkYmQtZWNiN2EwOWM3YjVi
    MSIwIAYDVQQLDBlBRE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFMUgwRgYDVQQDDD9B
    RE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAw
    MC0wMDAwMDAwMDAwMDAxHTAbBgNVBAUTFDE2Nzc5MjE4ODUxMjc0MzI5ODIzMFkw
    EwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEr10utRn3c+eeeFlMlC1F9j42JFEYBgdR
    bQsvmpPsOwVWronw5nh6aLypmTvZEiGWhmUkjlpsn0LOszOojN+w2aOBxzCBxDAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwG
    A1UdEwEB/wQCMAAwHQYDVR0OBBYEFLll5ldW9m1TMIGeHtb/WcV9V6MIMB8GA1Ud
    IwQYMBaAFKhK8c5R30pGZkym63GwlWynaAcsMEUGA1UdEQQ+MDyCGmFkbWlzc2lv
    bi1jb250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5z
    dmMwCgYIKoZIzj0EAwIDRwAwRAIgBrRRyYNn5cnw7uznDVDDsd/hZkT4EEHZTDmW
    TksJkCQCIDyi76TU+Vi1doxc7brXqIW6hCBkU6lY9mL3ZFr/hqe3
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIMg06WPEZYbd2Nyzc6kg2ZWpe3GgR+FZk+MgVg+Bd4JkoAoGCCqGSM49
    AwEHoUQDQgAEr10utRn3c+eeeFlMlC1F9j42JFEYBgdRbQsvmpPsOwVWronw5nh6
    aLypmTvZEiGWhmUkjlpsn0LOszOojN+w2Q==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUPLEEGcEglJiqjTj6vyEm9c1nyxYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzA3NDgyOTM5MzEyNDE5MjIwNjAeFw0yMzA2MjcxODI3MDBaFw0yODA2
    MjUxODI3MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcwNzQ4MjkzOTMxMjQxOTIyMDYwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAATnhj0X1L0ZNI9+BV+0m5LVAN2BDL1SkQr5Rz5nhYx3+kva
    WkOz8jLD3EVV92szlSh3sVSNd0U8ZGNL8/EoFErqo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUqErxzlHfSkZmTKbrcbCVbKdo
    BywwCgYIKoZIzj0EAwIDSQAwRgIhAKOxuCqZlSfFnOsPdUkS1JVDQdTvemszsJ1R
    qfwjWRB8AiEAnuHyIL7PTXTZhmsNiu25x1mTX+dNdiXj20l9GalS6yU=
    -----END CERTIFICATE-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-06-27T18:37:51.787172416Z"
    init-bundle.stackrox.io/expires-at: "2024-06-26T18:38:00Z"
    init-bundle.stackrox.io/id: 299f9125-f33a-4dd5-adbd-ecb7a09c7b5b
    init-bundle.stackrox.io/name: acs-main
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUPLEEGcEglJiqjTj6vyEm9c1nyxYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzA3NDgyOTM5MzEyNDE5MjIwNjAeFw0yMzA2MjcxODI3MDBaFw0yODA2
    MjUxODI3MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcwNzQ4MjkzOTMxMjQxOTIyMDYwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAATnhj0X1L0ZNI9+BV+0m5LVAN2BDL1SkQr5Rz5nhYx3+kva
    WkOz8jLD3EVV92szlSh3sVSNd0U8ZGNL8/EoFErqo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUqErxzlHfSkZmTKbrcbCVbKdo
    BywwCgYIKoZIzj0EAwIDSQAwRgIhAKOxuCqZlSfFnOsPdUkS1JVDQdTvemszsJ1R
    qfwjWRB8AiEAnuHyIL7PTXTZhmsNiu25x1mTX+dNdiXj20l9GalS6yU=
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICojCCAkigAwIBAgIIdzOxKSOPVsUwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxNzA3NDgy
    OTM5MzEyNDE5MjIwNjAeFw0yMzA2MjcxNzM4MDBaFw0yNDA2MjYxODM4MDBaMIGr
    MS0wKwYDVQQKEyQyOTlmOTEyNS1mMzNhLTRkZDUtYWRiZC1lY2I3YTA5YzdiNWIx
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRww
    GgYDVQQFExM4NTg5NDAzNzA0NTc0MDM5NzQ5MFkwEwYHKoZIzj0CAQYIKoZIzj0D
    AQcDQgAEz3EKtt6FbuSxbdcMigM61RxwhfWrjZNnW3t7NUkt1svzAOaS1Y6RScOd
    HFpJpw1bcOHEoUj3ZqTqKQh9foRw7aOBtzCBtDAOBgNVHQ8BAf8EBAMCBaAwHQYD
    VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
    BBYEFGPPzwRCnHvHxdLWCNsqd47ThUV5MB8GA1UdIwQYMBaAFKhK8c5R30pGZkym
    63GwlWynaAcsMDUGA1UdEQQuMCyCEmNvbGxlY3Rvci5zdGFja3JveIIWY29sbGVj
    dG9yLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNIADBFAiEA9PQwrDgmSGY5raVV
    MXPbb7Iupjd+0iCk/7XR536jDwsCICtf5Az0n6n0ETZKSaIvX1KBGTfu+jjh0eqb
    cztVtWRO
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIJPTVx7MTtqQswKtI7QDbXzYyRvWG1ibbu8VOxlUVwKOoAoGCCqGSM49
    AwEHoUQDQgAEz3EKtt6FbuSxbdcMigM61RxwhfWrjZNnW3t7NUkt1svzAOaS1Y6R
    ScOdHFpJpw1bcOHEoUj3ZqTqKQh9foRw7Q==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-06-27T18:37:51.787172416Z"
    init-bundle.stackrox.io/expires-at: "2024-06-26T18:38:00Z"
    init-bundle.stackrox.io/id: 299f9125-f33a-4dd5-adbd-ecb7a09c7b5b
    init-bundle.stackrox.io/name: acs-main
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUPLEEGcEglJiqjTj6vyEm9c1nyxYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzA3NDgyOTM5MzEyNDE5MjIwNjAeFw0yMzA2MjcxODI3MDBaFw0yODA2
    MjUxODI3MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcwNzQ4MjkzOTMxMjQxOTIyMDYwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAATnhj0X1L0ZNI9+BV+0m5LVAN2BDL1SkQr5Rz5nhYx3+kva
    WkOz8jLD3EVV92szlSh3sVSNd0U8ZGNL8/EoFErqo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUqErxzlHfSkZmTKbrcbCVbKdo
    BywwCgYIKoZIzj0EAwIDSQAwRgIhAKOxuCqZlSfFnOsPdUkS1JVDQdTvemszsJ1R
    qfwjWRB8AiEAnuHyIL7PTXTZhmsNiu25x1mTX+dNdiXj20l9GalS6yU=
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtTCCAlugAwIBAgIJALBSjMiFC5kbMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTcwNzQ4
    MjkzOTMxMjQxOTIyMDYwHhcNMjMwNjI3MTczODAwWhcNMjQwNjI2MTgzODAwWjCB
    pjEtMCsGA1UEChMkMjk5ZjkxMjUtZjMzYS00ZGQ1LWFkYmQtZWNiN2EwOWM3YjVi
    MRcwFQYDVQQLDA5TRU5TT1JfU0VSVklDRTE9MDsGA1UEAww0U0VOU09SX1NFUlZJ
    Q0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMDEdMBsGA1UE
    BRMUMTI3MDUzNzIyOTE2MTkwNjgxODcwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC
    AATCO/nT1lS5dWC4GX2SVBzZmuSlEXlQuObDYJqMjtFFjoQPZq+bxvUkMF7206Wx
    IiemSOq3rlgb3qd92w2FEssbo4HOMIHLMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUE
    FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU
    YwC9iq7rXi5Ksd/L8VS2YnHdljYwHwYDVR0jBBgwFoAUqErxzlHfSkZmTKbrcbCV
    bKdoBywwTAYDVR0RBEUwQ4IPc2Vuc29yLnN0YWNrcm94ghNzZW5zb3Iuc3RhY2ty
    b3guc3ZjghtzZW5zb3Itd2ViaG9vay5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwID
    SAAwRQIhAO34BB0JEUr/hacrcPOM536E+N0bxDEWONuNaXijVuVnAiAxGs0FQUUG
    KN6xAi+WCe7KwaVCtx+HcVR+Or/RoVfOfg==
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEICfwyBAL+CJmFZiv7H1WXJTeCCwPbno+iVSX+qsFrbrMoAoGCCqGSM49
    AwEHoUQDQgAEwjv509ZUuXVguBl9klQc2ZrkpRF5ULjmw2CajI7RRY6ED2avm8b1
    JDBe9tOlsSInpkjqt65YG96nfdsNhRLLGw==
    -----END EC PRIVATE KEY-----
