# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "new-acs"
#   createdAt: 2023-06-27T19:28:08.633238781Z
#   expiresAt: 2024-06-26T19:28:00Z
#   id:        d3f65227-ee58-40a0-8f6a-608872125379
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-06-27T19:28:08.633238781Z"
    init-bundle.stackrox.io/expires-at: "2024-06-26T19:28:00Z"
    init-bundle.stackrox.io/id: d3f65227-ee58-40a0-8f6a-608872125379
    init-bundle.stackrox.io/name: new-acs
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwzCCAmqgAwIBAgIJANuE08k9GMqdMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTcwNzQ4
    MjkzOTMxMjQxOTIyMDYwHhcNMjMwNjI3MTgyODAwWhcNMjQwNjI2MTkyODAwWjCB
    vDEtMCsGA1UEChMkZDNmNjUyMjctZWU1OC00MGEwLThmNmEtNjA4ODcyMTI1Mzc5
    MSIwIAYDVQQLDBlBRE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFMUgwRgYDVQQDDD9B
    RE1JU1NJT05fQ09OVFJPTF9TRVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAw
    MC0wMDAwMDAwMDAwMDAxHTAbBgNVBAUTFDE1ODE4MDAwNjUyNDk4OTQ2NzE3MFkw
    EwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAErN/6iZ8BAFDXGd924n8wPtfzBFVlMhBR
    yyaaIMxt+Z1HCG+nxDQbMq5GHZNc/tfdxvDyWafK2xQ52B6jqn6+JqOBxzCBxDAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwG
    A1UdEwEB/wQCMAAwHQYDVR0OBBYEFJsomPNZ9J7WRzDVSqc0oBfp39vZMB8GA1Ud
    IwQYMBaAFKhK8c5R30pGZkym63GwlWynaAcsMEUGA1UdEQQ+MDyCGmFkbWlzc2lv
    bi1jb250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5z
    dmMwCgYIKoZIzj0EAwIDRwAwRAIgZYN4XQL1z9RIb6t/dGRsaPTdwTXQ30nq4GMA
    C/k+z4QCIEdHFdU8WvtoZ/1V9dvr7xLlOISny+VU4AkKfvPZB/zg
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIApDIdzCuuvuPSbJFKeSqycN3a8x6BdOSQvz7btzWWEsoAoGCCqGSM49
    AwEHoUQDQgAErN/6iZ8BAFDXGd924n8wPtfzBFVlMhBRyyaaIMxt+Z1HCG+nxDQb
    Mq5GHZNc/tfdxvDyWafK2xQ52B6jqn6+Jg==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUPLEEGcEglJiqjTj6vyEm9c1nyxYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzA3NDgyOTM5MzEyNDE5MjIwNjAeFw0yMzA2MjcxODI3MDBaFw0yODA2
    MjUxODI3MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcwNzQ4MjkzOTMxMjQxOTIyMDYwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAATnhj0X1L0ZNI9+BV+0m5LVAN2BDL1SkQr5Rz5nhYx3+kva
    WkOz8jLD3EVV92szlSh3sVSNd0U8ZGNL8/EoFErqo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUqErxzlHfSkZmTKbrcbCVbKdo
    BywwCgYIKoZIzj0EAwIDSQAwRgIhAKOxuCqZlSfFnOsPdUkS1JVDQdTvemszsJ1R
    qfwjWRB8AiEAnuHyIL7PTXTZhmsNiu25x1mTX+dNdiXj20l9GalS6yU=
    -----END CERTIFICATE-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-06-27T19:28:08.633238781Z"
    init-bundle.stackrox.io/expires-at: "2024-06-26T19:28:00Z"
    init-bundle.stackrox.io/id: d3f65227-ee58-40a0-8f6a-608872125379
    init-bundle.stackrox.io/name: new-acs
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUPLEEGcEglJiqjTj6vyEm9c1nyxYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzA3NDgyOTM5MzEyNDE5MjIwNjAeFw0yMzA2MjcxODI3MDBaFw0yODA2
    MjUxODI3MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcwNzQ4MjkzOTMxMjQxOTIyMDYwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAATnhj0X1L0ZNI9+BV+0m5LVAN2BDL1SkQr5Rz5nhYx3+kva
    WkOz8jLD3EVV92szlSh3sVSNd0U8ZGNL8/EoFErqo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUqErxzlHfSkZmTKbrcbCVbKdo
    BywwCgYIKoZIzj0EAwIDSQAwRgIhAKOxuCqZlSfFnOsPdUkS1JVDQdTvemszsJ1R
    qfwjWRB8AiEAnuHyIL7PTXTZhmsNiu25x1mTX+dNdiXj20l9GalS6yU=
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICoTCCAkigAwIBAgIIcU9xUvE4Mh4wCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxNzA3NDgy
    OTM5MzEyNDE5MjIwNjAeFw0yMzA2MjcxODI4MDBaFw0yNDA2MjYxOTI4MDBaMIGr
    MS0wKwYDVQQKEyRkM2Y2NTIyNy1lZTU4LTQwYTAtOGY2YS02MDg4NzIxMjUzNzkx
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRww
    GgYDVQQFExM4MTY0ODY5MjUwNDk0MjQ3NDU0MFkwEwYHKoZIzj0CAQYIKoZIzj0D
    AQcDQgAEfqNkRX04ufiVze4l6O5J1jBZEaA5yWhfplLRX1aolo6oe+GBXhebkvvW
    Fvr4jnyqPtWid/uIP3jdH2tCFJn4pqOBtzCBtDAOBgNVHQ8BAf8EBAMCBaAwHQYD
    VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
    BBYEFJtzdE+AzA8UTfGb6xw2Yh5jk/gxMB8GA1UdIwQYMBaAFKhK8c5R30pGZkym
    63GwlWynaAcsMDUGA1UdEQQuMCyCEmNvbGxlY3Rvci5zdGFja3JveIIWY29sbGVj
    dG9yLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNHADBEAiAxAXBjbIFJ5CCOH5nd
    JtaDEpO1B0KUDVrxU9RhE6BCQQIgRWBkF7gQXF2FrQfCFuKRBdtW7DVrdhd4tw9w
    VUj9AFQ=
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIOZ21KrUl2yXm4qTQBa1ak/osaBDMZx9+L4Y07emfzWJoAoGCCqGSM49
    AwEHoUQDQgAEfqNkRX04ufiVze4l6O5J1jBZEaA5yWhfplLRX1aolo6oe+GBXheb
    kvvWFvr4jnyqPtWid/uIP3jdH2tCFJn4pg==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2023-06-27T19:28:08.633238781Z"
    init-bundle.stackrox.io/expires-at: "2024-06-26T19:28:00Z"
    init-bundle.stackrox.io/id: d3f65227-ee58-40a0-8f6a-608872125379
    init-bundle.stackrox.io/name: new-acs
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUPLEEGcEglJiqjTj6vyEm9c1nyxYwCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzA3NDgyOTM5MzEyNDE5MjIwNjAeFw0yMzA2MjcxODI3MDBaFw0yODA2
    MjUxODI3MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTcwNzQ4MjkzOTMxMjQxOTIyMDYwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAATnhj0X1L0ZNI9+BV+0m5LVAN2BDL1SkQr5Rz5nhYx3+kva
    WkOz8jLD3EVV92szlSh3sVSNd0U8ZGNL8/EoFErqo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUqErxzlHfSkZmTKbrcbCVbKdo
    BywwCgYIKoZIzj0EAwIDSQAwRgIhAKOxuCqZlSfFnOsPdUkS1JVDQdTvemszsJ1R
    qfwjWRB8AiEAnuHyIL7PTXTZhmsNiu25x1mTX+dNdiXj20l9GalS6yU=
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtjCCAlugAwIBAgIJAP5Fhc5eRJToMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTcwNzQ4
    MjkzOTMxMjQxOTIyMDYwHhcNMjMwNjI3MTgyODAwWhcNMjQwNjI2MTkyODAwWjCB
    pjEtMCsGA1UEChMkZDNmNjUyMjctZWU1OC00MGEwLThmNmEtNjA4ODcyMTI1Mzc5
    MRcwFQYDVQQLDA5TRU5TT1JfU0VSVklDRTE9MDsGA1UEAww0U0VOU09SX1NFUlZJ
    Q0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMDEdMBsGA1UE
    BRMUMTgzMjIxOTc3ODA0MTgwNDEwNjQwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC
    AASIRT49h6ZI7h5j873gqwolUZI6Fl47u1TuiqApxt4Y6PxBkad7Mnqm1pC217mW
    hAGXxz6wLYE3TGjROiOONkUho4HOMIHLMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUE
    FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU
    8RAhmGTnZCg/FCxVodZ5VU335BowHwYDVR0jBBgwFoAUqErxzlHfSkZmTKbrcbCV
    bKdoBywwTAYDVR0RBEUwQ4IPc2Vuc29yLnN0YWNrcm94ghNzZW5zb3Iuc3RhY2ty
    b3guc3ZjghtzZW5zb3Itd2ViaG9vay5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwID
    SQAwRgIhAM5e1tKYU4n4qyQfFOppQqKXNxJzpYP7TQDHK8+JBAgHAiEAiPCec1wu
    ud5agIDJox8MLG0r/RYcqC7Xv+DVkz/v+1k=
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIDk/Rdqks/8qWQEVh5RTlH0V9yT0xPSRUjgtFxujiifCoAoGCCqGSM49
    AwEHoUQDQgAEiEU+PYemSO4eY/O94KsKJVGSOhZeO7tU7oqgKcbeGOj8QZGnezJ6
    ptaQtte5loQBl8c+sC2BN0xo0TojjjZFIQ==
    -----END EC PRIVATE KEY-----
